<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.31.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.31.1" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.31.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SousDomaine2\PageObjects\" />
    <Folder Include="SousDomaine2\StepsDefinitions\" />
    <Folder Include="SousDomaine1\PageObjects\" />
    <Folder Include="SousDomaine1\StepsDefinitions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cea.Tmma.UiTests.Core\Cea.Tmma.UiTests.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SousDomaine2\Features\FeatureA-du-sousdomaine2.feature.feature.cs">
      <DependentUpon>FeatureA-du-sousdomaine2.feature.feature</DependentUpon>
    </Compile>
    <Compile Update="SousDomaine1\Features\FeatureA-du-sousdomaine1.feature.cs">
      <DependentUpon>FeatureA-du-sousdomaine1.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="SousDomaine2\Features\FeatureA-du-sousdomaine2.feature.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="SousDomaine1\Features\FeatureA-du-sousdomaine1.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
